{
  title: 'Personal Details',
  fields: [
    {
      name: 'Personal Info',
      expanded: true,
      contents: [
        {
          id: 1,
          view: 'multi',
          type: 'multi',
          content: [
            {
              id: 11,
              name: 'title',
              label: 'Title',
              title: 'title',
              type: 'dropdown',
              required: true,
              placeholder: 'Select',
              data: [
                {
                  id: 1,
                  value: 'Mr.',
                  label: 'Mr.',
                },
                {
                  id: 2,
                  value: 'Mrs.',
                  label: 'Mrs.',
                },
                {
                  id: 3,
                  value: 'Ms',
                  label: 'Ms',
                },
                {
                  id: 4,
                  value: 'Others',
                  label: 'Others',
                },
              ],
            },
            {
              id: 12,
              name: 'firstName',
              label: 'First Name',
              type: 'text',
              placeholder: 'Enter First Name',
              secureTextEntry: false,
              required: true,
              // value: 'satya',
              style: {
                backgroundColor: 'white',
                borderColor: '#C3D0DE',
                borderWidth: 1,
                borderRadius: 5,
                padding: 10,
                marginBottom: 10,
                height: scale(40),
              },
            },
          ],
        },
        {
          id: 2,
          view: 'multi',
          type: 'multi',
          content: [
            {
              id: 13,
              view: 'single',
              name: 'middleName',
              label: 'Middle Name',
              type: 'text',
              placeholder: 'Enter Middle Name',
              secureTextEntry: false,
              required: false,
              style: {
                backgroundColor: 'white',
                borderColor: '#C3D0DE',
                borderWidth: 1,
                borderRadius: 5,
                padding: 10,
                marginBottom: 10,
              },
            },
            {
              id: 14,
              view: 'single',
              name: 'lastName',
              label: 'Last Name',
              type: 'text',
              placeholder: 'Enter Last Name',
              secureTextEntry: false,
              required: true,
              style: {
                backgroundColor: 'white',
                borderColor: '#C3D0DE',
                borderWidth: 1,
                borderRadius: 5,
                padding: 10,
                marginBottom: 10,
              },
            },
          ],
        },
        {
          id: 3,
          view: 'single',
          name: 'gender',
          label: 'Gender',
          type: 'radio',
          value: '',
          secureTextEntry: false,
          required: true,
          data: [
            {
              id: 15,
              value: 'MALE',
              uncheckedColor: 'grey',
              color: '#0089CF',
              title: 'Male',
            },
            {
              id: 16,
              value: 'FEML',
              uncheckedColor: 'grey',
              color: '#0089CF',
              title: 'Female',
            },
          ],
          style: {
            backgroundColor: 'white',
            borderColor: '#C3D0DE',
            borderWidth: 1,
            borderRadius: 5,
            padding: 10,
            marginBottom: 10,
          },
        },
        {
          id: 4,
          view: 'single',
          name: 'DOB',
          type: 'date',
          label: 'Date Of Birth',
          required: true,
          placeholder: 'Select Date',
          value: '',
          isOpen: false,
          isOpenTitle: 'isDOBOpen',
          style: {
            backgroundColor: 'white',
            borderColor: '#C3D0DE',
            borderWidth: 1,
            borderRadius: 5,
            padding: 10,
            flex: 1,
          },
        },
        {
          id: 5,
          view: 'single',
          name: 'phoneNumber',
          countryName: 'countryName',
          type: 'phoneInput',
          label: 'Phone Number',
          required: true,
        },
        {
          id: 6,
          view: 'single',
          name: 'email',
          label: 'Email',
          type: 'email',
          placeholder: 'Enter email',
          value: '',
          secureTextEntry: false,
          required: true,
          style: {
            backgroundColor: 'white',
            borderColor: '#C3D0DE',
            borderWidth: 1,
            borderRadius: 5,
            padding: 10,
            marginBottom: 10,
          },
        },
        {
          id: 7,
          view: 'single',
          name: 'SocialSecurityNumber',
          label: 'Social Security Number',
          type: 'text',
          placeholder: 'Enter Number',
          secureTextEntry: false,
          required: false,
          keyboardType: 'number-pad',
          // value: 'satya',
          style: {
            backgroundColor: 'white',
            borderColor: '#C3D0DE',
            borderWidth: 1,
            borderRadius: 5,
            padding: 10,
            marginBottom: 10,
            height: scale(40),
          },
        },
        {
          id: 8,
          view: 'single',
          name: 'lpr',
          label: 'Are you a Lawful Permanent Residence?',
          type: 'radio',
          value: '',
          secureTextEntry: false,
          required: true,
          data: [
            {
              id: 15,
              value: 'Yes',
              uncheckedColor: 'grey',
              color: '#0089CF',
              title: 'Yes',
            },
            {
              id: 16,
              value: 'No',
              uncheckedColor: 'grey',
              color: '#0089CF',
              title: 'No',
            },
          ],
          style: {
            backgroundColor: 'white',
            borderColor: '#C3D0DE',
            borderWidth: 1,
            borderRadius: 5,
            padding: 10,
            marginBottom: 10,
          },
        },
        {
          id: 9,
          view: 'multi',
          type: 'multi',
          content: [
            {
              id: 17,
              view: 'single',
              name: 'GREscore',
              label: 'GRE Score',
              type: 'text',
              placeholder: 'Enter Number',
              secureTextEntry: false,
              required: true,
              keyboardType: 'number-pad',
              style: {
                backgroundColor: 'white',
                borderColor: '#C3D0DE',
                borderWidth: 1,
                borderRadius: 5,
                padding: 10,
                marginBottom: 10,
              },
            },
            {
              id: 18,
              view: 'single',
              name: 'TOEFLscore',
              label: 'TOEFL Score',
              type: 'text',
              placeholder: 'Enter Number',
              secureTextEntry: false,
              required: true,
              keyboardType: 'number-pad',
              style: {
                backgroundColor: 'white',
                borderColor: '#C3D0DE',
                borderWidth: 1,
                borderRadius: 5,
                padding: 10,
                marginBottom: 10,
              },
            },
          ],
        },
      ],
    },
    {
      name: 'Marital Status',
      expanded: false,
      contents: [
        {
          id: 1,
          view: 'multi',
          type: 'multi',
          content: [
            {
              id: 11,
              name: 'title',
              label: 'Title',
              title: 'title',
              type: 'dropdown',
              required: true,
              placeholder: 'Select',
              data: [
                {id: 1, value: 'Mr.', label: 'Mr.'},
                {id: 2, value: 'Mrs.', label: 'Mrs.'},
                {id: 3, value: 'Ms', label: 'Ms'},
                {id: 4, value: 'Others', label: 'Others'},
              ],
            },
            {
              id: 12,
              name: 'firstName',
              label: 'First Name',
              type: 'text',
              placeholder: 'Enter First Name',
              secureTextEntry: false,
              required: true,
              style: {
                backgroundColor: 'white',
                borderColor: '#C3D0DE',
                borderWidth: 1,
                borderRadius: 5,
                padding: 10,
                marginBottom: 10,
                height: scale(40),
              },
            },
          ],
        },
      ],
    },
    {
      name: 'Current Address Details',
      expanded: false,
      contents: [
        {
          id: 1,
          view: 'multi',
          type: 'multi',
          content: [
            {
              id: 11,
              name: 'title',
              label: 'Title',
              title: 'title',
              type: 'dropdown',
              required: true,
              placeholder: 'Select',
              data: [
                {id: 1, value: 'Mr.', label: 'Mr.'},
                {id: 2, value: 'Mrs.', label: 'Mrs.'},
                {id: 3, value: 'Ms', label: 'Ms'},
                {id: 4, value: 'Others', label: 'Others'},
              ],
            },
            {
              id: 12,
              name: 'firstName',
              label: 'First Name',
              type: 'text',
              placeholder: 'Enter First Name',
              secureTextEntry: false,
              required: true,
              style: {
                backgroundColor: 'white',
                borderColor: '#C3D0DE',
                borderWidth: 1,
                borderRadius: 5,
                padding: 10,
                marginBottom: 10,
                height: scale(40),
              },
            },
          ],
        },
      ],
    },
    {
      name: 'Permanent Address Details',
      expanded: false,
      contents: [
        {
          id: 1,
          view: 'multi',
          type: 'multi',
          content: [
            {
              id: 11,
              name: 'title',
              label: 'Title',
              title: 'title',
              type: 'dropdown',
              required: true,
              placeholder: 'Select',
              data: [
                {id: 1, value: 'Mr.', label: 'Mr.'},
                {id: 2, value: 'Mrs.', label: 'Mrs.'},
                {id: 3, value: 'Ms', label: 'Ms'},
                {id: 4, value: 'Others', label: 'Others'},
              ],
            },
            {
              id: 12,
              name: 'firstName',
              label: 'First Name',
              type: 'text',
              placeholder: 'Enter First Name',
              secureTextEntry: false,
              required: true,
              style: {
                backgroundColor: 'white',
                borderColor: '#C3D0DE',
                borderWidth: 1,
                borderRadius: 5,
                padding: 10,
                marginBottom: 10,
                height: scale(40),
              },
            },
          ],
        },
      ],
    },
    {
      name: 'Foreign Address Details',
      expanded: false,
      contents: [
        {
          id: 1,
          view: 'multi',
          type: 'multi',
          content: [
            {
              id: 11,
              name: 'title',
              label: 'Title',
              title: 'title',
              type: 'dropdown',
              required: true,
              placeholder: 'Select',
              data: [
                {id: 1, value: 'Mr.', label: 'Mr.'},
                {id: 2, value: 'Mrs.', label: 'Mrs.'},
                {id: 3, value: 'Ms', label: 'Ms'},
                {id: 4, value: 'Others', label: 'Others'},
              ],
            },
            {
              id: 12,
              name: 'firstName',
              label: 'First Name',
              type: 'text',
              placeholder: 'Enter First Name',
              secureTextEntry: false,
              required: true,
              style: {
                backgroundColor: 'white',
                borderColor: '#C3D0DE',
                borderWidth: 1,
                borderRadius: 5,
                padding: 10,
                marginBottom: 10,
                height: scale(40),
              },
            },
          ],
        },
      ],
    },
    {
      name: 'Place of Birth',
      expanded: false,
      contents: [
        {
          id: 1,
          view: 'multi',
          type: 'multi',
          content: [
            {
              id: 11,
              name: 'title',
              label: 'Title',
              title: 'title',
              type: 'dropdown',
              required: true,
              placeholder: 'Select',
              data: [
                {id: 1, value: 'Mr.', label: 'Mr.'},
                {id: 2, value: 'Mrs.', label: 'Mrs.'},
                {id: 3, value: 'Ms', label: 'Ms'},
                {id: 4, value: 'Others', label: 'Others'},
              ],
            },
            {
              id: 12,
              name: 'firstName',
              label: 'First Name',
              type: 'text',
              placeholder: 'Enter First Name',
              secureTextEntry: false,
              required: true,
              style: {
                backgroundColor: 'white',
                borderColor: '#C3D0DE',
                borderWidth: 1,
                borderRadius: 5,
                padding: 10,
                marginBottom: 10,
                height: scale(40),
              },
            },
          ],
        },
      ],
    },
    {
      name: 'Biographic Information',
      expanded: false,
      contents: [
        {
          id: 1,
          view: 'multi',
          type: 'multi',
          content: [
            {
              id: 11,
              name: 'title',
              label: 'Title',
              title: 'title',
              type: 'dropdown',
              required: true,
              placeholder: 'Select',
              value: '',
              data: [
                {id: 1, value: 'Mr.', label: 'Mr.'},
                {id: 2, value: 'Mrs.', label: 'Mrs.'},
                {id: 3, value: 'Ms', label: 'Ms'},
                {id: 4, value: 'Others', label: 'Others'},
              ],
            },
            {
              id: 12,
              name: 'firstName',
              label: 'First Name',
              type: 'text',
              placeholder: 'Enter First Name',
              secureTextEntry: false,
              required: true,
              value: '',
              style: {
                backgroundColor: 'white',
                borderColor: '#C3D0DE',
                borderWidth: 1,
                borderRadius: 5,
                padding: 10,
                marginBottom: 10,
                height: scale(40),
              },
            },
          ],
        },
      ],
    },
    {
      name: 'Passport Details',
      expanded: false,
      contents: [
        {
          id: 11,
          view: 'single',
          type: 'text',
          name: 'Passport Number',
          label: 'Passport Number',
          title: 'Passport Number',
          required: true,
          placeholder: 'Enter Passport Number',
          value: 'asas',
          style: {
            backgroundColor: 'white',
            borderColor: '#C3D0DE',
            borderWidth: 1,
            borderRadius: 5,
            padding: 10,
            marginBottom: 10,
            height: scale(40),
          },
        },
        {
          id: 12,
          view: 'single',
          type: 'text',
          name: 'Issuing Authority',
          label: 'Issuing Authority',
          title: 'Issuing Authority',
          required: true,
          placeholder: 'Enter Issuing Authority',
          value: '',
          style: {
            backgroundColor: 'white',
            borderColor: '#C3D0DE',
            borderWidth: 1,
            borderRadius: 5,
            padding: 10,
            marginBottom: 10,
            height: scale(40),
          },
        },
        {
          id: 13,
          view: 'single',
          type: 'text',
          name: 'Date of Issue',
          label: 'Date of Issue',
          title: 'Date of Issue',
          required: true,
          placeholder: 'Enter Date of Issue',
          value: '',
          style: {
            backgroundColor: 'white',
            borderColor: '#C3D0DE',
            borderWidth: 1,
            borderRadius: 5,
            padding: 10,
            marginBottom: 10,
            height: scale(40),
          },
        },
        {
          id: 14,
          view: 'single',
          type: 'text',
          name: 'Date of Expiry',
          label: 'Date of Expiry',
          title: 'Date of Expiry',
          required: true,
          placeholder: 'Enter Date of Expiry',
          value: '',
          style: {
            backgroundColor: 'white',
            borderColor: '#C3D0DE',
            borderWidth: 1,
            borderRadius: 5,
            padding: 10,
            marginBottom: 10,
            height: scale(40),
          },
        },
        {
          id: 15,
          view: 'single',
          type: 'button',
          name: 'Add the Photocopy of your passport',
          label: 'Add the Photocopy of your passport',
          title: 'Add the Photocopy of your passport',
          required: false,
          placeholder: 'Enter Add the Photocopy of your passport',
          value: '',
        },
      ],
    },
  ],
};